{
  "expo": {
    "name": "VerveIn",
    "slug": "vervein",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vervein",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": {
        "light": "./assets/icon-source/icon-light.png",
        "dark": "./assets/icon-source/icon-dark.png"
      },
      "bundleIdentifier": "app.vervein",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-font",
      "expo-image",
      "expo-notifications",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "VerveIn uses Face ID to unlock the app."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "VerveIn reads your recent activity, sleep, and resting heart rate to give more honest readiness context alongside how you say you feel — nothing is written back to Health.",
          "NSHealthUpdateUsageDescription": "VerveIn never writes any data to Health — this permission is requested by a library VerveIn uses, but write access is not used.",
          "background": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
